spring.flyway.locations=classpath:db.migration
spring.datasource.url=jdbc:postgresql://localhost:5432/rottenpotatoes_test
spring.datasource.username=wasp
spring.datasource.password=ENC(8fnwHDraooOKfRdaePiZHzLuPkmx9PpdhF/lh0jyGNM2TQwTxadV1qCcZE/glFBQ)
spring.datasource.driver-class-name=org.postgresql.Driver

jasypt.encryptor.password=${PASSWORD_SECRET}

movie.random.quantity = ${MOVIE_RANDOM_QUANTITY:3}
nbu.path=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json